{
  "name": "snake-game-mobile",
  "version": "1.0.0",
  "description": "Mini jeu mobile Snake en HTML5",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "cap:sync": "npx cap sync android"
  },
  "keywords": ["game", "snake", "mobile", "html5"],
  "license": "MIT",
  "devDependencies": {
    "@capacitor/android": "^6.1.0",
    "@capacitor/cli": "^6.1.0",
    "@capacitor/core": "^6.1.0",
    "@capacitor/status-bar": "^6.0.0"
  }
}